{
  "name": "courtbook",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "shared",
    "server",
    "client"
  ],
  "scripts": {
    "lint": "eslint . && prettier --check .",
    "format": "prettier --write .",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run build -w @courtbook/shared && npm run test --workspaces --if-present",
    "build": "npm run build -w @courtbook/shared && npm run build -w @courtbook/server && npm run build -w @courtbook/client",
    "dev:server": "npm run dev -w @courtbook/server",
    "dev:client": "npm run dev -w @courtbook/client",
    "seed": "node --env-file=server/.env --import tsx server/src/scripts/seed.ts",
    "e2e": "playwright test --config e2e/playwright.config.ts"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "eslint": "^9.20.0",
    "eslint-config-prettier": "^10.0.0",
    "prettier": "^3.5.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.24.0"
  },
  "engines": {
    "node": ">=20"
  }
}
